{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "rootDir": "./lib",
    "baseUrl": "./",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "types": ["vitest", "@testing-library/jest-dom"]
  },
  "include": ["lib/**/*", "../vitest.config.ts"],
  "exclude": ["node_modules", "dist", "docs"]
}
